{
    "extensions": [
        "pdf",
        "exe",
        "msi",
        "txt",
        "log",
        "zip",
        "crdownload",
        "png",
        "jpg",
        "vsix",
        "docx",
        "csv",
        "iso"        
    ]
}