{
    "extensions": [
        "pdf",
        "exe",
        "msi",
        "txt",
        "log",
        "zip",
        "crdownload",
        "png",
        "jpg",
        "vsix",
        "docx",
        "pptx",
        "xlsx",
        "diagcab",
        "emz",
        "htm",
        "csv",
        "iso",
        "aspx",
        "ps1",
        "rdp"
    ]
}